<!DOCTYPE html>
<html>
  <head>
    <title>Let's practice interview!</title>
    <!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->


  <!-- CSS Styles -->
    <style>

    body {
      font-family: 'Roboto', monospace;
      margin-top: 0rem;
      background-image: url("images/back.png");
      background-size: cover;
    }

    .speech {
      border-bottom: 5px white solid; 
      width: 50vw; 
      padding: 0; 
      margin: 0 auto;
      margin-left: auto;
      margin-right: auto;
    }

   .speech input {
      font-family: 'Roboto', monospace;
      border: 0; 
      font-size: 1.5rem;
      letter-spacing: 0.03rem;
      width: 40vw; 
      display: inline-block; 
      height: 40px;
      background-color: transparent;
    }

    .subtitle {
      width: 50vw;
      padding: 0;
      margin: 0 auto;
      margin-left: auto;
      margin-right: auto;
      margin-top: 1rem;
      font-size: 0.8rem;
    }

    #canvasDiv {
      display: block;
      margin: auto;

    }

    .speech img {float: right; width: 40px;}

    #searchForm {
      position: fixed;
      top: 5rem;
      left: 50%;
      transform: translateX(-50%);
    }

    #txt {
      position: fixed;
      top: 50%;
      left: 5%;
      border: 0;
      background: transparent;
      font-family: 'Roboto', monospace;
      font-size: 1rem;
      letter-spacing: 0.01rem;
      line-height: 1.8rem;

    }


  </style>

  </head>
  <body>
    <div id="canvasDiv"></div>

    <!-- Search Form -->
    <div id="searchForm">
      <form id="labnol" method="get" action="https://www.google.com/search">
        <div class="speech">
          <input type="text" name="q" id="transcript" placeholder="Practice interview with me." />
          <img onclick="startDictation()" src="//i.imgur.com/cHidSVu.gif" />
        </div>
      </form>
    </div>

    <div><textarea readonly rows="20" cols="30" id="txt" placeholder="Plant bot's words will be here..." ></textarea></div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <!-- English words -->
    <script src="afinn_en.js"></script>
    <!-- Algorithm -->
    <script src="sentiment.js"></script>


    <script type="text/javascript" src="nonverbal.js"></script>
    <script type="text/javascript" src="verbal.js"></script>
    <script type="text/javascript">
    	prepareCanvas(document.getElementById("canvasDiv"), 1000, 600);
		  document.getElementById("canvasDiv").onmousedown = function() { 
			 jump(); 
      }
    </script>
  </body>
</html>